<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.weatherapp.com</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }

        body {
            background-color: #222;
        }
        p{
            margin-top:10px;

        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(115deg, #00feba, #5b548a);
            margin: 38px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }

        .search {
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .search input {
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 19px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search button {
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            height: 60px;
            width: 60px;
            cursor: pointer;

        }

        .search button img {
            width: 16px;
        }

        .weather-icon {
            margin-top: 30px;
            width: 170px;
        }

        .weather h2 {
            font-size: 80px;
            font-weight: 500;

        }

        .weather h1 {
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;

        }

        .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin-top: 50px;

        }

        .col {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .col img {
            width: 40px;
            margin-right: 10px;

        }

        .humidity,
        .wind {
            font-size: 28px;
            margin-top: -6px;
        }
    </style>
  



</head>

<body class="container-fluid">


    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" id="val">
            <button id="myBtn" onclick="load()" ><img src="src/images/search.png" alt=""></button>


        </div>


        <div class="weather">
            <img src="src/images/rain.png" alt="" class="weather-icon">
            <h1 class="temp">32°C</h1>
            <h2 class="city">Delhi</h2>



            <div class="details">
                <div class="col">
                    <img src="src/images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="col">
                    <img src="src/images/wind.png" alt="">
                    <div>
                        <p class="wind">5k/h</p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        const searchBox = document.querySelector(".search input");
        const searcBtn = document.querySelector(".search button");
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?q="
        const apiKey = "0a803e9e9cfb2d3c81c866c6b3f38bf7"
        const units = "metric"

        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}` + `&units=${units}`)
            var data = await response.json();

            console.log(data)
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

            var weather = data.weather[0].main;
            var icon = document.querySelector(".weather-icon")
            console.log(weather)
            if(weather =="Clear"){
                icon.src = "src/images/clear.png"
            }else if(weather == "Clouds"){
                icon.src = "src/images/clouds.png"
            }else if(weather == "Drizzle"){
                icon.src = "src/images/drizzle.png"
            }else if(weather == "Mist"){
                icon.src = "src/images/mist.png"
            }else if(weather == "Rain"){
                icon.src = "src/images/rain.png"
            }else if(weather == "Snow"){
                icon.src = "src/images/snow.png"
            }

        }

        function load() {
            var x = document.getElementById("val").value;
            checkWeather(x)
        }


        var input = document.getElementById("val");
        input.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("myBtn").click();
            }
        });

    </script>

</body>

</html>
